# biurasR

./: README.md
BiurasrWebApp/: README.md  pom.xml
BiurasrWebApp/src/main/java/ioffice/br/config/: ApplicationProperties.java  CustomContextLoaderListener.java  CustomResourceBundle.java  PreRenderComponentListener.java  ShutdownListener.java  SpringDispatcherServletInitializer.java
BiurasrWebApp/src/main/java/ioffice/br/pageflow/administration/beans/: BootsrapBean.java  LocaleBean.java  LoginBean.java  RoleEditBean.java  RoleListBean.java  UserEditBean.java
BiurasrWebApp/src/main/java/ioffice/br/pageflow/administration/converters/: RoleConverter.java
BiurasrWebApp/src/main/java/ioffice/br/pageflow/administration/datamodels/: PriviledgeTreeDataObject.java
BiurasrWebApp/src/main/java/ioffice/br/pageflow/common/beans/: FileUploadPreviewBean.java
BiurasrWebApp/src/main/java/ioffice/br/pageflow/common/datamodels/: DefaultDataModel.java  EntityDataModel.java
BiurasrWebApp/src/main/java/ioffice/br/pageflow/common/enums/: ObjectState.java
BiurasrWebApp/src/main/java/ioffice/br/persistance/common/: DataRequest.java
BiurasrWebApp/src/main/java/ioffice/br/persistance/dao/administration/: DomainObjectDao.java  RoleDao.java
BiurasrWebApp/src/main/java/ioffice/br/persistance/dao/core/: AbstractHibernateDaoImpl.java
BiurasrWebApp/src/main/java/ioffice/br/persistance/enums/: DomainObjectType.java  DomainType.java  PersonState.java
BiurasrWebApp/src/main/java/ioffice/br/persistance/model/administration/: Role.java  RolePriviledge.java  (+1 more)
BiurasrWebApp/src/main/resources/: ValidationMessages_lt.properties  application.properties  messages_lt.properties
BiurasrWebApp/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  security-context.xml
BiurasrWebApp/src/main/webapp/pages/: topbar.xhtml  welcome.xhtml
BiurasrWebApp/src/main/webapp/pages/administration/users/: user-create.xhtml
BiurasrWebApp/src/main/webapp/templates/: template.xhtml
br-0.0.1-SNAPSHOT/: .gitignore  .project  pom.xml  project.properties  settings.xml
br-0.0.1-SNAPSHOT/.externalToolBuilders/: .gitignore
br-0.0.1-SNAPSHOT/src/main/application/WEB-INF/: application-context.xml  web.xml
br-0.0.1-SNAPSHOT/src/main/application/resources/js/app/: izdis.js
br-0.0.1-SNAPSHOT/src/main/application/templates/: mainTemplate.xhtml
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/config/: ApplicationConfig.java  HibernateEventWiring.java  PersistanceConfig.java  SpringDispatcherServletInitializer.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/pageflow/administration/beans/: AuditLogViewBean.java  LoginBean.java  MenuBean.java  UserListBean.java  WelcomeBean.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/pageflow/administration/datamodels/: AuditLogListDataObject.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/pageflow/common/beans/: ApplicationBean.java  BasicBean.java  ThemeSwitcherBean.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/pageflow/common/converters/: GenericCheckMarkConverter.java  GenericConvertableConverter.java  GenericEnumConverter.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/pageflow/common/datamodels/: AbstractDataObject.java  Theme.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/persistance/common/: AuditLogListObjectResultTransformer.java  DataRequest.java  DataResponse.java  GridResult.java  SaveOrUpdateDateListener.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/persistance/dao/administration/: AuditActionDao.java  AuditActionDaoImpl.java  AuditLogDao.java  AuditLogDaoImpl.java  DomainObjectDao.java  DomainObjectDaoImpl.java  IgnoreDomainObjectDao.java  IgnoreDomainObjectDaoImpl.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/persistance/dao/core/: AbstractHibernateDao.java  AbstractHibernateDaoImpl.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/persistance/enums/: ActivityType.java  AuditActionType.java  DomainObjectType.java  DomainType.java  GenericEnum.java  PriviledgeType.java  RegionType.java  VesselCategoryType.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/persistance/model/administration/: AuditAction.java  AuditLog.java  DomainObject.java  IgnoreDomainObject.java  Role.java  User.java  UserProfile.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/persistance/model/core/: AbstractEntity.java  AuditableEntity.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/persistance/service/administration/: AdministrationObjectCache.java  AuditActionService.java  AuditLogService.java  DomainObjectService.java  IgnoreDomainObjectService.java  UserProfileService.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/persistance/service/core/: BootstrapService.java  GenericAuditService.java
br-0.0.1-SNAPSHOT/src/main/java/ioffice/br/persistance/service/testdata/: ActionTestDataService.java  PersonTestDataService.java  RoleTestDataService.java  UserTestDataService.java
br-0.0.1-SNAPSHOT/src/main/resources/: ValidationMessages_en.properties  hibernate.properties  log4j.properties  messages_en.properties  messages_lt.properties
br-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/: faces-config.xml  security-context.xml  springsecurity.taglib.xml  web.xml
br-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/pages/: footer.xhtml  header.xhtml  layoutmenu.xhtml  loginVolt.xhtml  menu.xhtml  misc.xhtml  welcome.xhtml  welcomeVolt.xhtml
br-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/pages/administration/roles/: role-create.xhtml  role-list.xhtml
br-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/pages/administration/users/: user-create.xhtml
br-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/templates/: template.xhtml
br-0.0.1-SNAPSHOT/src/main/webapp/pages/: login.xhtml  misc.xhtml  topbar.xhtml  welcome.xhtml
br-0.0.1-SNAPSHOT/src/main/webapp/pages/administration/audit/: auditlog-view.xhtml
br-0.0.1-SNAPSHOT/src/main/webapp/pages/administration/users/: user-list.xhtml
br-0.0.1-SNAPSHOT/src/main/webapp/resources/css/: izdis.css
br-0.0.1-SNAPSHOT/src/main/webapp/templates/: template.xhtml
(+5 files in other folders)
