#Database properties
db.url=${jdbc.url}
db.username=${jdbc.username}
db.password=${jdbc.password}

#Environment properties
environment.type=${environment.type}
environment.name=${environment.name}
project.version=${project.version}

#Application properties
physical.delete.enabled=true
priviledge.check.enabled=false

##Table list properties
table.paginatorTemplate={CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}
table.rowsPerPageTemplate=5,10,15,20,25,30,40,50,100

##year list range properties
year.list.min=2005
year.list.max=2025