################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.characterEncoding=utf8
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
#hibernate.generate_statistics=true